# safenet

./: .gitignore  LICENSE  LICENSE.txt  README.md
FTP/FtpClient/FtpClient/: FtpClient.pro  ftp.qrc  ftpwindow.cpp  ftpwindow.h  main.cpp  qftp.h
FTP/FtpServer/FtpServer/: FtpServer.pro  ftpdatasocket.cpp  ftpdatasocket.h  ftpfilesocket.cpp  ftpfilesocket.h  ftplistitem.cpp  ftplistitem.h  ftpmlsitem.cpp  ftpmlsitem.h  ftpplugin.cpp  ftpplugin.h  ftpport.cpp  ftpport.h  ftpserver.cpp  ftpserver.h  main.cpp
HTTP/JerseyEmbeddedHTTPServer/: mycert.keystore  pom.xml
HTTP/JerseyEmbeddedHTTPServer/src/main/java/pl/ania/jerseyembeddedhttpserver/: API.java  FileList.java  ImageFileFilter.java  JerseyEmbeddedHTTPServer.java  Key.java  SecureServerFactory.java  SimpleHttpsServer.java
HTTP/JerseyEmbeddedHTTPServer/src/main/java/pl/safenet/server/: API.java  AuthFilter.java  CORSFilter.java  FileList.java  ImageFileFilter.java  Key.java  SecureServerFactory.java  SimpleHttpsServer.java
HTTP/httpclient/: certificates.qrc  httpclient.pro
HTTP/httpclient/include/: filedeleter.h  filelister.h  httpwindow.h  imagedownloader.h  imageuploader.h  keydownloader.h  keyuploader.h  manager.h
HTTP/httpclient/src/: filedeleter.cpp  filelister.cpp  httpwindow.cpp  imagedownloader.cpp  imageuploader.cpp  keydownloader.cpp  keyuploader.cpp  main.cpp  manager.cpp
HTTP/httpserver/JerseyEmbeddedHTTPServer/: mycert.keystore  pom.xml
HTTP/httpserver/JerseyEmbeddedHTTPServer/src/main/java/pl/ania/jerseyembeddedhttpserver/: API.java  AuthFilter.java  CORSFilter.java  JerseyEmbeddedHTTPServer.java  SimpleHttpsServer.java
TCPClientServer/TcpClient/: TcpClient.pro  client.cpp  client.h  main.cpp
TCPClientServer/TcpServer/: TcpServer.pro  main.cpp  server.cpp  server.h
algorithms/: algorithms.pro
algorithms/include/: cipher.h
algorithms/src/: cipher.cpp  main.cpp
client/: README.md  safenet.pro
client/android/: AndroidManifest.xml
client/include/: cryptoimage.h  imagedownloader.h  keydownloader.h  manager.h  servermodel.h
client/resource/: Authors.qml  LocalPicture.qml  PageDownload.qml  Props.qml  RemoteFileBrowser.qml  certificates.qrc  mycert.crt  mycert.key  qtquickcontrols2.conf
client/safenet/: FileBrowser.qml  PictureViewer.qml  Props.qml  qml.qrc  qmldir  safenet.pro
client/safenet/android/: AndroidManifest.xml  gradle.properties
client/safenet/include/: cipher.h  cryptoimage.h  filelister.h  imagedownloader.h  imageprovider.h  imageuploader.h  key.h  manager.h  sslconfig.h
client/safenet/resource/: Authors.qml  DownloadPage.qml  FileBrowser.qml  LocalFileBrowser.qml  LocalPicture.qml  PageSettings.qml  PageSwitcher.qml  PageUpload.qml  PictureViewer.qml  Props.qml  RemotePicture.qml  ServerBrowser.qml  SettingsInput.qml  SettingsPage.qml  UploadPage.qml  main.qml  qml.qrc
client/safenet/src/: cipher.cpp  cryptoimage.cpp  filelister.cpp  imagedownloader.cpp  imageprovider.cpp  imageuploader.cpp  key.cpp  keydownloader.cpp  keyuploader.cpp  main.cpp  manager.cpp  servermodel.cpp
client/src/: cryptoimage.cpp  imagedownloader.cpp  imageprovider.cpp  imageuploader.cpp  main.cpp  manager.cpp  sslconfig.cpp
prototype/: CMakeLists.txt
prototype/include/: CMT.h
prototype/src/: CMT.cpp  main.cpp
server/: README.md  pom.xml
server/src/main/java/pl/safenet/server/: API.java  SafenetServer.java  SimpleHttpsServer.java
windows/: README.md  Safenet.x64.wxs  build.bat
windows/resource/: LICENSE.rtf
wix/: LICENSE.rtf  README.md  Safenet.wxs  build.bat  win_filelist.txt
