<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>FileBrowser.qml</file>
        <file>LocalPicture.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Props.qml</file>
        <file>qmldir</file>
        <file>image/folder.png</file>
        <file>image/icon_hdpi.png</file>
        <file>image/icon_ldpi.png</file>
        <file>image/left.png</file>
        <file>image/picture.png</file>
        <file>image/right.png</file>
        <file>UploadPage.qml</file>
        <file>SettingsPage.qml</file>
        <file>PageSwitcher.qml</file>
        <file>image/upload.png</file>
        <file>image/download.png</file>
        <file>image/settings.png</file>
        <file>DownloadPage.qml</file>
        <file>ServerBrowser.qml</file>
        <file>RemotePicture.qml</file>
        <file>image/info.png</file>
        <file>image/user.png</file>
        <file>image/connected.png</file>
        <file>image/disconnected.png</file>
    </qresource>
</RCC>
