<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>LocalFileBrowser.qml</file>
        <file>LocalPicture.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Props.qml</file>
        <file>qmldir</file>
        <file>image/folder.png</file>
        <file>image/icon_hdpi.png</file>
        <file>image/icon_ldpi.png</file>
        <file>image/left.png</file>
        <file>image/picture.png</file>
        <file>image/right.png</file>
        <file>PageUpload.qml</file>
        <file>SettingsInput.qml</file>
        <file>PageSwitcher.qml</file>
        <file>image/upload.png</file>
        <file>image/download.png</file>
        <file>image/settings.png</file>
        <file>PageDownload.qml</file>
        <file>RemoteFileBrowser.qml</file>
        <file>RemotePicture.qml</file>
        <file>image/info.png</file>
        <file>image/user.png</file>
        <file>image/connected.png</file>
        <file>image/disconnected.png</file>
        <file>Authors.qml</file>
        <file>PageSettings.qml</file>
    </qresource>
</RCC>
